apiVersion: v1
kind: Service
metadata:
  name: nguyentiennnghi21295-devops-service
  namespace: nguyentiennnghi21295-devops
spec:
  type: NodePort
  selector:
    app: nguyentiennnghi21295-devops
  ports:
    - nodePort: 30082
      port: 8000
      targetPort: 8000
